[gd_scene load_steps=3 format=3 uid="uid://e3ywnyjbc60h"]

[ext_resource type="Script" path="res://game/level_reset.gd" id="1_u6o5a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bfsyv"]

[node name="LevelReset" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_u6o5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_bfsyv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
