[gd_scene load_steps=8 format=3 uid="uid://5iclcc2smej6"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_oppev"]
[ext_resource type="Resource" uid="uid://ble1niic6eqcy" path="res://world/resources/player_action_list.tres" id="2_hbaqi"]
[ext_resource type="SpriteFrames" uid="uid://brfsjyrtd0uoi" path="res://entities/player/player_animation.tres" id="2_wmoqf"]
[ext_resource type="PackedScene" uid="uid://cs5sh1ihbkv1c" path="res://entities/modules/HealthModule.tscn" id="3_4nbfh"]
[ext_resource type="Shape2D" uid="uid://cfmlyc2f5ua0j" path="res://entities/player/player_hitbox.tres" id="4_mj6ck"]
[ext_resource type="PackedScene" uid="uid://cmfi7rml7drpt" path="res://entities/abilities/movement/MovementTree.tscn" id="5_a64yo"]
[ext_resource type="PackedScene" uid="uid://c471ex58pncnh" path="res://system/controllers/player_controller.tscn" id="8_mjhd7"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_mod")]
collision_layer = 16
collision_mask = 199
platform_on_leave = 2
platform_floor_layers = 2
script = ExtResource("1_oppev")
action_list = ExtResource("2_hbaqi")
health_mod = NodePath("HealthModule")
max_health = 200
speed = 0.86

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102.529)
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("2_wmoqf")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(2, -68)
scale = Vector2(0.999999, 0.999999)
shape = ExtResource("4_mj6ck")

[node name="HealthModule" parent="." node_paths=PackedStringArray("soul") instance=ExtResource("3_4nbfh")]
soul = NodePath("..")

[node name="MovementTree" parent="." instance=ExtResource("5_a64yo")]
decel_rate = 0.65
wall_kick_force = 3000

[node name="RayDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 2
metadata/_edit_lock_ = true

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-16, -68)
target_position = Vector2(-10, 0)

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(20, -68)
target_position = Vector2(10, 0)

[node name="Label" type="Label" parent="."]
layout_direction = 1
offset_left = -70.0
offset_top = -230.0
offset_right = 85.0
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_lock_ = true

[node name="PlayerController" parent="." instance=ExtResource("8_mjhd7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_speed = 128.0
metadata/_edit_lock_ = true
