[gd_scene load_steps=4 format=3 uid="uid://brctm4i0vf2o4"]

[ext_resource type="Script" path="res://scripts/classes/orb.gd" id="1_084yc"]
[ext_resource type="PackedScene" uid="uid://c32giw1o6jci7" path="res://modules/HitboxModule.tscn" id="2_g6dlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j166e"]
resource_local_to_scene = true
radius = 1.0

[node name="orb" type="Node2D"]
script = ExtResource("1_084yc")
speed = 400
tracking = true

[node name="hitbox" parent="." instance=ExtResource("2_g6dlp")]
collision_layer = 64
collision_mask = 60

[node name="bulletshape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_j166e")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
