[gd_scene load_steps=6 format=3 uid="uid://cxnhpbsdvfmtn"]

[ext_resource type="Script" path="res://game/level 1/platform_moving.gd" id="1_1rnaj"]
[ext_resource type="Texture2D" uid="uid://qynhoar0emi7" path="res://game/tileset trial.svg" id="1_nqbgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v15a"]
atlas = ExtResource("1_nqbgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg631"]
size = Vector2(256, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72g7q"]
size = Vector2(246, 15)

[node name="PlatMoving" type="RigidBody2D"]
collision_layer = 2
collision_mask = 84
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_1rnaj")
distance = Vector2(-300, 0)
time = 0.6

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 0.5)
texture = SubResource("AtlasTexture_5v15a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bg631")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_72g7q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
