[gd_scene load_steps=6 format=3 uid="uid://cmfi7rml7drpt"]

[ext_resource type="Script" path="res://entities/abilities/movement/MovementTree.gd" id="1_yirm8"]
[ext_resource type="PackedScene" uid="uid://b15aqipwb20vv" path="res://entities/abilities/movement/leaf/IdleState.tscn" id="3_di5tl"]
[ext_resource type="PackedScene" uid="uid://i8sp6e5hc6xd" path="res://entities/abilities/movement/leaf/RunState.tscn" id="4_6hbgb"]
[ext_resource type="PackedScene" uid="uid://cks5h065gwsgc" path="res://entities/abilities/movement/leaf/JumpState.tscn" id="6_bd8ah"]
[ext_resource type="PackedScene" uid="uid://dmvr5piar72vt" path="res://entities/abilities/movement/leaf/FallState.tscn" id="7_7pgtk"]

[node name="MovementTree" type="LimboHSM"]
script = ExtResource("1_yirm8")
decel_rate = 0.95
jumps = 3
jump_height = 30.0

[node name="IdleState" parent="." instance=ExtResource("3_di5tl")]

[node name="RunState" parent="." instance=ExtResource("4_6hbgb")]

[node name="FallState" parent="." instance=ExtResource("7_7pgtk")]
x_mod = 1.15

[node name="JumpState" parent="." instance=ExtResource("6_bd8ah")]
x_mod = 1.25
