[gd_scene load_steps=4 format=3 uid="uid://cxnhpbsdvfmtn"]

[ext_resource type="Script" path="res://world/objects/platform_moving.gd" id="1_1rnaj"]
[ext_resource type="Texture2D" uid="uid://cws4tgl38ort3" path="res://world/resources/tilesets/tileset trial v1.1.png" id="2_mki3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpokh"]
atlas = ExtResource("2_mki3t")
region = Rect2(960, 371, 1025, 205)

[node name="PlatMoving" type="AnimatableBody2D" groups=["platforms"]]
collision_layer = 2
collision_mask = 84
script = ExtResource("1_1rnaj")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, -100, -491, -100, -508, -89, -511, -81, -511, -55, -437, 99, -418, 99, -377, -28, -152, 100, -112, 100, 148, -35, 267, 100, 295, 100, 332, -26, 509, 24, 509, -83, 501, -95, 488, -100)

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wpokh")
